VITE_API_BASE_URL=https://localhost:7021
VITE_RECAPTCHA_SITE_KEY=6LcPXIwqAAAAAFkU0KUufgJ8IsDhRCBAasNH9-PX
VITE_PRIMARY_COLOR=#0d6efd
VITE_SECONDARY_COLOR=#6c757d
VITE_TEXT_COLOR=#212529
VITE_LOGO_URL=/src/assets/logo.jpg